# Example environment variables
AWS_ACCESS_KEY_ID=fhsjkdafhdsjkalfh
AWS_SECRET_ACCESS_KEY=fdsjkafjkdsasdfaf
AWS_REGION=us-east-1
TAVILY_API_KEY=tvly-dev-fhjdkafljdlahf

# Model Configuration
AWS_BEDROCK_MODEL=amazon.nova-lite-v1:0
MODEL_TEMPERATURE=0
MODEL_MAX_TOKENS=4096

ROOT_PATH=/langgraphplayground
